# Rapid_courier

./: README.md  build.gradle  pom.xml
Rapid_Courier_Backend/: pom.xml
Rapid_Courier_Backend/src/main/java/com/rapidcourier/: Launcher.java  RapidCourierApplication.java
Rapid_Courier_Backend/src/main/java/com/rapidcourier/controller/: AuthController.java  CourierController.java
Rapid_Courier_Backend/src/main/java/com/rapidcourier/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
Rapid_Courier_Backend/src/main/java/com/rapidcourier/entity/: Courier.java  User.java
Rapid_Courier_Backend/src/main/java/com/rapidcourier/repository/: CourierRepository.java  UserRepository.java
Rapid_Courier_Backend/src/main/java/com/rapidcourier/service/: AuthService.java  CourierService.java
Rapid_Courier_Backend/src/main/resources/: application.properties
src/main/java/: module-info.java
src/main/java/com/example/rapid_courier/: AdminLoginController.java  AdminPageController.java  AdminViewOrderController.java  AdminViewUserController.java  ClientConfirmOrderController.java  ClientPageController.java  ClientReqSubmitController.java  ClientViewCourierController.java  HelloApplication.java  HelloController.java  Launcher.java  LoginController.java  MainController.java  RequestCourierController.java  RiderOrderDetailsController.java  RiderPageController.java  RiderViewOrderController.java  SignUpController.java  UserLogin.java  UserLoginController.java
src/main/java/com/example/rapid_courier/model/: Courier.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/example/rapid_courier/service/: ApiClient.java  AuthApiService.java  CourierApiService.java
src/main/resources/com/example/rapid_courier/: Login.fxml  User_login.fxml  admin-login.fxml  admin-order.fxml  admin-page.fxml  admin-view-users.fxml  client_confirm_order.fxml  client_order_details.fxml  client_page.fxml  client_req_submit.fxml  client_request_courier.fxml  client_view_courier.fxml  hello-view.fxml  main-view.fxml  rider-order-details.fxml  rider-view-order.fxml  rider_page.fxml  signup.fxml  user-login.fxml
